# maven

./: README.md
TestHibernateApp/: pom.xml  readme.txt
TestHibernateApp/src/main/java/org/escalandojava/maven/: App.java
TestHibernateApp/src/main/java/org/escalandojava/maven/domain/: User.java
TestHibernateApp/src/main/resources/: User.hbm.xml  hibernate.cfg.xml  hibernate.properties
TestHibernateApp/src/test/java/org/escalandojava/maven/: AppTest.java
